;- addopts: 设置allure报告目录
;- testpaths: 测试文件所在路径
;- python_files/classes/functions: 测试文件匹配规则
;- markers: 定义测试标记
;- pytest-selenium: 测试使用的浏览器
;在测试文件中可以根据标记进行过滤:
;# 只运行冒烟测试
;pytest -m smoke

[pytest]
addopts = --alluredir ./reports
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: marker for smoke tests
    regression: marker for regression tests

[pytest-selenium]
drivers =
    chrome
    firefox
