[pytest]
addopts = --clean-alluredir ./reports/result -v -s --reruns=2 --count=2 --html=./reports/report.html --self-contained-html
testpaths = ./bedAutoTest/testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

filterwarnings=
    ignore::UserWarning
    ignore::DeprecationWarning
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests

log_cli = True

[pytest-selenium]
drivers =
    chrome
    firefox
